{
  "name": "p2plend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "bower install --allow-root",
    "start": "node ./serve/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "~4.13.4",
    "less-middleware": "1.0.x",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
